{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*":["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@redux/*": ["src/redux/*"],
      "@navigation/*": ["src/navigation/*"],
      "@services/*":["src/services/*"],
      "@actions/*":["src/redux/actions/*"],
      "@epics/*":["src/redux/epics/*"],
      "@slices/*":["src/redux/slices/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest","react-native","react"],
    "module": "Node16", // Added this line
    "moduleResolution": "Node16", // Ensure this is also "Node16"
    "esModuleInterop": true
  },
  "exclude": ["node_modules",]
}

//  "**/__tests__/*"